<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TravelPics.Documents.Abstraction\TravelPics.Documents.Abstraction.csproj" />
    <ProjectReference Include="..\TravelPics.Location.Abstraction\TravelPics.Locations.Abstraction.csproj" />
    <ProjectReference Include="..\TravelPics.Users.Abstraction\TravelPics.Users.Abstraction.csproj" />
  </ItemGroup>

</Project>
