# TravelPics

./: .gitignore  README.md  architecture.drawio  azure-services.drawio  back-end_architecture.drawio  back-end_layers.drawio
API/: Dockerfile_api.dockerfile  Dockerfile_notifications  Dockerfile_notifications.dockerfile  commands.txt  deploy_travelpics_api.json  deploy_travelpics_notifications copy.json  deploy_travelpics_notifications.json  travelpics-api.bat  travelpics-notifications.bat
API/TravelPics.Dashboard.API/: TravelPics.Dashboard.API.sln
API/TravelPics.Dashboard.API/TravelPics.Abstractions/: TravelPics.Abstractions.csproj
API/TravelPics.Dashboard.API/TravelPics.Abstractions/Enums/: LookupItemTypeEnum.cs
API/TravelPics.Dashboard.API/TravelPics.Abstractions/Interfaces/: IDocumentsService.cs  ILocationsService.cs  ILookupItemsService.cs  INotificationsService.cs  IPostsService.cs  IUsersService.cs
API/TravelPics.Dashboard.API/TravelPics.Dashboard.API/: Dockerfile  Program.cs  Startup.cs  TravelPics.Dashboard.API.csproj  appsettings.json
API/TravelPics.Dashboard.API/TravelPics.Dashboard.API/Controllers/: AuthController.cs  DocumentsController.cs  LookupItemsController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
API/TravelPics.Dashboard.API/TravelPics.Dashboard.API/Properties/: launchSettings.json
API/TravelPics.Dashboard.API/TravelPics.Documents/: DocumentsService.cs  TravelPics.Documents.csproj
API/TravelPics.Dashboard.API/TravelPics.Documents.Abstraction/: IDocumentsService.cs
API/TravelPics.Dashboard.API/TravelPics.Documents.Abstraction/DTO/: DocumentBlobContainerDTO.cs  DocumentDTO.cs
API/TravelPics.Dashboard.API/TravelPics.Documents/Configs/: BlobContainerConfig.cs
API/TravelPics.Dashboard.API/TravelPics.Documents/Mapper/: DocumentProfile.cs
API/TravelPics.Dashboard.API/TravelPics.Documents/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs
API/TravelPics.Dashboard.API/TravelPics.Domains/: TravelPics.Domains.csproj
API/TravelPics.Dashboard.API/TravelPics.Domains/DataAccess/: ApplicationDbContext.cs
API/TravelPics.Dashboard.API/TravelPics.Domains/Entities/: Document.cs  DocumentBlobContainer.cs  DocumentExtension.cs  InAppNotification.cs  Like.cs  Location.cs  NotificationLog.cs  NotificationStatus.cs  NotificationType.cs  Post.cs  User.cs
API/TravelPics.Dashboard.API/TravelPics.Domains/Enums/: NotificationStatusEnum.cs  NotificationTypeEnum.cs
API/TravelPics.Dashboard.API/TravelPics.Domains/Migrations/: 20230318110813_FirstMigration.Designer.cs  20230318110813_FirstMigration.cs  20230318212529_UserPasswordHashed.Designer.cs  20230318212529_UserPasswordHashed.cs  20230405192606_Add-Documents-Tables.Designer.cs  (+44 more)
API/TravelPics.Dashboard.API/TravelPics.Location/: LocationsService.cs  TravelPics.Locations.csproj
API/TravelPics.Dashboard.API/TravelPics.Location.Abstraction/: ILocationsService.cs
API/TravelPics.Dashboard.API/TravelPics.LookupItems/: LookupItemsService.cs  TravelPics.LookupItems.csproj
API/TravelPics.Dashboard.API/TravelPics.Notifications.Core/: NotificationsService.cs  TravelPics.Notifications.Core.csproj
API/TravelPics.Dashboard.API/TravelPics.Posts/: PostsService.cs  TravelPics.Posts.csproj
API/TravelPics.Dashboard.API/TravelPics.Posts.Abstraction/: IPostsService.cs  TravelPics.Posts.Abstraction.csproj
API/TravelPics.Dashboard.API/TravelPics.Posts.Abstraction/DTO/: PostDTO.cs
API/TravelPics.Dashboard.API/TravelPics.Posts/Mapper/: LikeProfile.cs  PostProfile.cs
API/TravelPics.Dashboard.API/TravelPics.Posts/Repository/: IPostsRepository.cs  PostsRepository.cs
API/TravelPics.Dashboard.API/TravelPics.Security/: AuthenticationService.cs  IAuthenticationService.cs  TravelPics.Security.csproj
API/TravelPics.Dashboard.API/TravelPics.Security/Models/: AuthorizationConfiguration.cs  LoginModel.cs  Token.cs  TravelPicsClaimTypes.cs
API/TravelPics.Dashboard.API/TravelPics.Users/: TravelPics.Users.csproj  UsersService.cs
API/TravelPics.Dashboard.API/TravelPics.Users.Abstraction/: IUsersService.cs
API/TravelPics.Dashboard.API/TravelPics.Users/Helpers/: PasswordHelper.cs
API/TravelPics.Dashboard.API/TravelPics.Users/Mapper/Profiles/: UserProfile.cs
API/TravelPics.Dashboard.API/TravelPics.Users/Models/: UserBasic.cs  UserCreate.cs  UserUpdate.cs
API/TravelPics.Dashboard.API/TravelPics.Users/Repository/: IUsersRepository.cs  UsersRepository.cs
API/TravelPics.MessageClient/: IConsumer.cs  IProducer.cs  TravelPics.MessageClient.csproj  TravelPics.MessageClient.sln
API/TravelPics.MessageClient/Configs/: ConsumerConfiguration.cs  EventHubConfig.cs  KafkaConfiguration.cs  ProducerConfiguration.cs
API/TravelPics.MessageClient/Kafka/: Consumer.cs  Producer.cs
API/TravelPics.MessageClient/Models/: WorkflowMessage.cs
API/TravelPics.Notifications/: Dockerfile  TravelPics.Notifications.sln  travelpics-notifications.bat
API/TravelPics.Notifications/TravelPics.Notifications/: Program.cs  TravelPics.Notifications.csproj  Worker.cs
API/TravelPics.Notifications/TravelPics.Notifications.Processors/: TravelPics.Notifications.Processors.csproj
API/TravelPics.Notifications/TravelPics.Notifications.Processors/Enums/: NotificationPayloadType.cs
API/TravelPics.Notifications/TravelPics.Notifications.Processors/Processors/: INotificationProcessor.cs  InAppNotificationProcessor.cs
API/TravelPics.Notifications/TravelPics.Notifications/Configs/: BlobContainerConfig.cs
API/TravelPics.Notifications/TravelPics.Notifications/Properties/: launchSettings.json
SQL/: SQL_Updates_1.sql
TravelPics.UI/: Dockerfile  README.md  angular.json  deploy_travelpics_ui.json  karma.conf.js  package-lock.json  package.json  travelpics-ui.bat  tsconfig.json
TravelPics.UI/src/: index.html  styles.scss  web.config
TravelPics.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TravelPics.UI/src/environments/: environment.dev.ts  environment.local.ts  environment.ts
TravelPics.UI/src/styles/: variables.scss
(+141 files in other folders)
