<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TravelPics.Notifications-99cbf2c9-6a87-4b0a-a0e8-76ed3030f1cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelPics.Dashboard.API\TravelPics.Documents\TravelPics.Documents.csproj" />
    <ProjectReference Include="..\..\TravelPics.Dashboard.API\TravelPics.Notifications.Core\TravelPics.Notifications.Core.csproj" />
    <ProjectReference Include="..\..\TravelPics.Dashboard.API\TravelPics.Users\TravelPics.Users.csproj" />
    <ProjectReference Include="..\..\TravelPics.MessageClient\TravelPics.MessageClient.csproj" />
    <ProjectReference Include="..\TravelPics.Notifications.Processors\TravelPics.Notifications.Processors.csproj" />
  </ItemGroup>

</Project>
