<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelPics.Dashboard.API\TravelPics.Abstractions\TravelPics.Abstractions.csproj" />
    <ProjectReference Include="..\..\TravelPics.Dashboard.API\TravelPics.Domains\TravelPics.Domains.csproj" />
  </ItemGroup>

</Project>
