<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPics.Domains\TravelPics.Domains.csproj" />
    <ProjectReference Include="..\TravelPics.Users.Abstraction\TravelPics.Users.Abstraction.csproj" />
  </ItemGroup>

</Project>
